<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b8c59beb59164d9692802b2eab4a9beb" Name="Diagram1">
        <EntityTypeShape EntityType="DB_50DERSMVCModel.sysdiagrams" Width="1.5" PointX="6.875" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_50DERSMVCModel.TBL_KATEGORILER" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_50DERSMVCModel.TBL_MUSTERILER" Width="1.5" PointX="4" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_50DERSMVCModel.TBL_SATISLAR" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_50DERSMVCModel.TBL_URUNLER" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DB_50DERSMVCModel.FK_TBL_URUNLER_TBL_KATEGORILER" ManuallyRouted="false" />
        <AssociationConnector Association="DB_50DERSMVCModel.FK_TBL_SATISLAR_TBL_MUSTERILER" ManuallyRouted="false" />
        <AssociationConnector Association="DB_50DERSMVCModel.FK_TBL_SATISLAR_TBL_URUNLER" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>